MONGO_URI = mongodb+srv://swetangpandit:sknextauth@cluster0.7tpagu7.mongodb.net/

TOKEN_SECRET = adfghjklQWECVGREhg

DOMAIN = http://localhost:3000

MAIL_USER = 334904cdbc62e3
MAIL_PASS = 59b202df92650a